# AlcoholTrackerApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/schemas/com.utmaximur.alcoholtracker.data.AlcoholTrackDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/utmaximur/alcoholtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drink_list.json  drinks.json  icons.json  icons_list.json
app/src/main/java/com/utmaximur/alcoholtracker/: App.kt
app/src/main/java/com/utmaximur/alcoholtracker/dagger/component/: AlcoholTrackComponent.kt
app/src/main/java/com/utmaximur/alcoholtracker/dagger/factory/: AddIconDrinkViewModelFactory.kt  AddNewDrinkViewModelFactory.kt  AddPhotoViewModelFactory.kt  AddViewModelFactory.kt  CalculatorViewModelFactory.kt  CalendarViewModelFactory.kt  StatisticViewModelFactory.kt
app/src/main/java/com/utmaximur/alcoholtracker/dagger/module/: AlcoholTrackModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/: AlcoholTrackDatabase.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/assets/: AssetsModule.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/backup/: BackupModule.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/conversion/: Converters.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/dao/: AlcoholTrackDao.kt  DrinkDao.kt  IconDao.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/dbo/: DrinkDBO.kt  IconDBO.kt  TrackDBO.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/extension/: Array.kt  List.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/file/: FileGenerator.kt  FileManager.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/mapper/: DrinkMapper.kt  IconMapper.kt  TrackMapper.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/model/: AlcoholTrack.kt  Drink.kt  Icon.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/preferences/: SharedPref.kt
app/src/main/java/com/utmaximur/alcoholtracker/data/repository/: AssetsRepository.kt  DataRepository.kt  (+4 more)
app/src/main/java/com/utmaximur/alcoholtracker/domain/: FileGenerator.kt
app/src/main/java/com/utmaximur/alcoholtracker/navigation/: NavigationDestination.kt
app/src/main/java/com/utmaximur/alcoholtracker/repository/: AssetsRepository.kt  DrinkRepository.kt  FileRepository.kt  IconRepository.kt  TrackRepository.kt
app/src/main/java/com/utmaximur/alcoholtracker/util/: CalendarUtils.kt  Constants.kt  Convert.kt  ConvertDpToPx.kt  ConvertUtils.kt  ImageUtils.kt  LiveDataUtils.kt  MigrationUtils.kt  NavifationUtils.kt  ResourcesUtils.kt  TimerUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/anim/: alpha_1000.xml  button_animation.xml
app/src/main/res/drawable/: activated_checkbox.xml  background_recyclerview.xml  bg_rounded_corner.xml  circle_mask.xml  custom_progressbar.xml  dot_default.xml  dot_selected.xml  dot_tab_selector.xml  ic_add_drink.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_awesome_24dp.xml  ic_back.xml  ic_calculate_white_24dp.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_choice_24dp.xml  ic_divider.xml  ic_dot_default_18dp.xml  ic_drink_24dp.xml  ic_edit.xml  ic_event_24dp.xml  ic_info_24dp.xml  ic_launch_app.xml  ic_launcher_foreground.xml  ic_save_24dp.xml  ic_save_black_24dp.xml  launch_screen.xml  shadow_bottom.xml  splash_background.xml  splash_icon.xml  splash_screen.xml  toggle_event.xml  toggle_info.xml  toggle_open_drink_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: choice_boyfriend_button_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_icon_drink.xml  dialog_add_photo.xml  dialog_bottom_sheet.xml  dialog_track_list.xml  dialog_update.xml  fragment_add.xml  fragment_add_new_drink.xml  fragment_add_track.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_create_drink.xml  fragment_data.xml  fragment_drink.xml  fragment_settings.xml  fragment_statistic.xml  fragment_view_track.xml  item_choice_drink.xml  item_count_days.xml  item_drink.xml  item_page.xml  item_page_drink.xml  item_select_icon.xml  item_select_volume.xml  item_statistic.xml  item_statistic_price.xml  item_theme.xml  item_top_drink.xml  item_track.xml  splash_layout.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_toolbar.xml  menu_toolbar_view_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utmaximur/alcoholtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention-plugin/: build.gradle.kts
gradle/build-logic/convention-plugin/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidOnlyLibraryConventionPlugin.kt  CodeQualityConventionPlugin.kt  FeatureApiPlugin.kt  FeatureInternalPlugin.kt  KoinAnnotationConventionPlugin.kt  KoinAnnotationPlatformConventionPlugin.kt  KtorfitConventionPlugin.kt  MultiplatformConventionPlugin.kt
gradle/build-logic/convention-plugin/src/main/kotlin/helpers/: AppDetektPlugin.kt  AppKtlintPlugin.kt  AppSpotlessPlugin.kt  ConfigureAndroidMultiplatform.kt  ConfigureKotlinAndroid.kt  ConfigureKotlinMultiplatform.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+1078 files in other folders)
