#Gradle
org.gradle.jvmargs=-Xmx8000M -Dkotlin.daemon.jvm.options\="-Xmx8000M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=28
kotlin.mpp.androidSourceSetLayoutVersion=2
#https://github.com/arkivanov/Decompose/issues/727
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false