include ':app'
rootProject.name = "AlcoholTracker"
include ':data'
include ':domain'
include ':navigation'
include ':feature_settings'
include ':utils'
include ':feature_statistic'
include ':feature_calculator'
include ':feature_calendar'
include ':feature_create_drink'
include ':feature_create_track'
include ':feature_update'