<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">
    <fragment
        android:id="@+id/addFragment"
        android:name="com.utmaximur.alcoholtracker.ui.add.AddFragment"
        android:label="AddFragment">
        <action
            android:id="@+id/action_addFragment_to_deleteDialogFragment"
            app:destination="@id/deleteDialogFragment" />
        <action
            android:id="@+id/action_addFragment_to_addNewDrinkFragment"
            app:destination="@id/addNewDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewDrinkFragment"
        android:name="com.utmaximur.alcoholtracker.ui.addmydrink.AddNewDrink"
        android:label="AddNewDrinkFragment">
        <action
            android:id="@+id/action_addNewDrinkFragment_to_addPhotoBottomDialogFragment"
            app:destination="@id/addPhotoBottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.utmaximur.alcoholtracker.ui.calendar.CalendarFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendarFragment_to_addDrinkDialogFragment"
            app:destination="@id/addDrinkDialogFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_deleteDialogFragment"
            app:destination="@id/deleteDialogFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.utmaximur.alcoholtracker.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.utmaximur.alcoholtracker.ui.statistic.StatisticFragment"
        android:label="StatisticFragment" />
    <dialog
        android:id="@+id/addPhotoBottomDialogFragment"
        android:name="com.utmaximur.alcoholtracker.ui.dialog.addphoto.AddPhotoBottomDialogFragment"
        android:label="AddPhotoBottomDialogFragment" />
    <dialog
        android:id="@+id/addDrinkDialogFragment"
        android:name="com.utmaximur.alcoholtracker.ui.dialog.adddrink.AddDrinkDialogFragment"
        android:label="AddDrinkDialogFragment" />
    <dialog
        android:id="@+id/updateBottomDialogFragment"
        android:name="com.utmaximur.alcoholtracker.ui.dialog.update.UpdateBottomDialogFragment"
        android:label="UpdateBottomDialogFragment" />
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.utmaximur.alcoholtracker.ui.dialog.delete.DeleteDialogFragment"
        android:label="DeleteDialogFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.utmaximur.alcoholtracker.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.utmaximur.alcoholtracker.ui.splash.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.utmaximur.alcoholtracker.ui.calculator.CalculatorFragment"
        android:label="CalculatorFragment" />
</navigation>