<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_btn_add_photo_camera"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="@dimen/dp_16"
        android:gravity="start|center_vertical"
        android:text="@string/update_title"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_update_black_24dp"
        app:drawableTint="@color/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:text="@string/update_restart"/>

        <Button
            android:id="@+id/later_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:text="@string/update_later"/>

    </LinearLayout>


</LinearLayout>