<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculator_button_ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="AC"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/calculator_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="OK"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginEnd="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculator_button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/calculator_button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:text="8" />

        <Button
            android:id="@+id/calculator_button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/calculator_button_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="/"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginEnd="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculator_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/calculator_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/calculator_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/calculator_button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginEnd="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculator_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/calculator_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/calculator_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/calculator_button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginEnd="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculator_button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/text_color_black"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/calculator_button_equally"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/calculator_button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_margin="6dp"/>

    </LinearLayout>

</LinearLayout>