<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/item_theme_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/text_color"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/item_theme_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:src="@drawable/ic_choice_24dp"
        android:contentDescription="@string/cd_choice_theme" />

</LinearLayout>